<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lead Miner Pro</title>
    <meta name="description" content="Lead Miner extrai dados do Google Maps, pontua oportunidades automaticamente e dispara mensagens personalizadas via WhatsApp — tudo em uma única plataforma.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/233e46f2-eb9a-4ca3-a6e7-8d6fddf52b93?Expires=1771275990&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=0lskbgWtECF2j%2F9bzivUUgzddgvSwNRnl9vX5MDon4HkFhekxSCDYTKFJ2GRgvFMcahQm2aqot0J4PuyifhEtaLNW%2BCo7EGpL6cT1t72fV4j3tSf1m8KP0BOntSbVrdiuKj%2BEkCBkOmsJSKJhG65S0sSkTO2y%2FGl4oVYWV%2B6DWg3CPXCWRxZjI1DUu2Nvkp60xidlHKdqANbFWxIhXbv%2BG6DPmJJ52TZz%2BSWQ2%2B0lrUm6MkZO5SUy0pUz9FzJBsz8r5iKgVqiyTLS2ZMJSKPg0zNUMnObPGFNN2Wc8Tej%2FDC8KzLWLow7QiPpeyKNaUs0%2Fj9dbtLtv5T6kOaTM6U9w%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/233e46f2-eb9a-4ca3-a6e7-8d6fddf52b93?Expires=1771275990&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=0lskbgWtECF2j%2F9bzivUUgzddgvSwNRnl9vX5MDon4HkFhekxSCDYTKFJ2GRgvFMcahQm2aqot0J4PuyifhEtaLNW%2BCo7EGpL6cT1t72fV4j3tSf1m8KP0BOntSbVrdiuKj%2BEkCBkOmsJSKJhG65S0sSkTO2y%2FGl4oVYWV%2B6DWg3CPXCWRxZjI1DUu2Nvkp60xidlHKdqANbFWxIhXbv%2BG6DPmJJ52TZz%2BSWQ2%2B0lrUm6MkZO5SUy0pUz9FzJBsz8r5iKgVqiyTLS2ZMJSKPg0zNUMnObPGFNN2Wc8Tej%2FDC8KzLWLow7QiPpeyKNaUs0%2Fj9dbtLtv5T6kOaTM6U9w%3D%3D">
    
  <meta property="og:title" content="Lead Miner Pro">
  <meta name="twitter:title" content="Lead Miner Pro">
  <meta property="og:description" content="Lead Miner extrai dados do Google Maps, pontua oportunidades automaticamente e dispara mensagens personalizadas via WhatsApp — tudo em uma única plataforma.">
  <meta name="twitter:description" content="Lead Miner extrai dados do Google Maps, pontua oportunidades automaticamente e dispara mensagens personalizadas via WhatsApp — tudo em uma única plataforma.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
